<!DOCTYPE html>
<html lang="en">
<head>
<title>CSACCS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<header>
  <div class="header">
  <a href="index.html">
   <svg width="5" height="20">
<img src='mungus.svg' alt='Bruh'/>
</a>
</svg>

    <strong>BEST SMURFS</strong>
	</div>
 </header>
 
 <div class="pitch">
 <h1>Fast and easy smurf accounts</h1>
 </div>
  
 <div class="pitch2">
 <h5>We offer affordable unranked accounts for various regions with instant delivery</h5>
 </div>
  
  <div class="asdf">
  <table style="width:100%">
  
  <tr>
	<td> <img src="eune.png" alt="bruh"> </td>
    <td> <img src="euw.png" alt="bruh"> </td>
	<td> <img src="na.png" alt="bruh"> </td>
	<td> <img src="lan.png" alt="bruh"> </td>
	<td> <img src="tr.png" alt="bruh"> </td>
  </tr>
  <tr>
    <th>EUNE</th>
    <th>EUW</th>
    <th>NA</th>
    <th>LAN</th>
    <th>TR</th>
  </tr>
  
  <tr>
    <td>LVL30</td>
	<td>LVL30</td>
	<td>LVL30</td>
	<td>LVL30</td>
	<td>LVL30</td>
  </tr>
  
  <tr>
 	<td>BE 12700-22300</td>
	<td>BE 10900-19600</td>
	<td>BE 9600-12600</td>
	<td>BE 14100-24700</td>
	<td>BE 18300-25600</td>
  </tr>
  
  <tr>
    <td>5-10 Champions</td>
	<td>5-10 Champions</td>
	<td>5-10 Champions</td>
	<td>5-10 Champions</td>
	<td>5-10 Champions</td>
  </tr>
  
  <tr>
	<td>LIFETIME WARRANTY</td>
	<td>LIFETIME WARRANTY</td>
	<td>LIFETIME WARRANTY</td>
	<td>LIFETIME WARRANTY</td>
	<td>LIFETIME WARRANTY</td>
  </tr>
  
 <tr>
	<td> <a href="Payment.html" class="btn btn-success my-2">BUY NOW 4,5€</a> </td>
	<td> <a href="Payment.html" class="btn btn-success my-2">BUY NOW 3,6€</a> </td>
	<td> <a href="Payment.html" class="btn btn-success my-2">BUY NOW 3,2€</a> </td>
	<td> <a href="Payment.html" class="btn btn-success my-2">BUY NOW 5,0€</a> </td>
	<td> <a href="Payment.html" class="btn btn-success my-2">BUY NOW 6,0€</a> </td>
 </tr>
 </table>
 </div>
  
 <div class="footer">
	<div class="row">
		<div class="col-sm-6">
		<a href="FAQ.html"><strong> FAQ </strong></a>
		</div>
		<div class="col-sm-6">
		<a href="Contact_us.html"><strong>Contact Us</strong></a>
		</div>
	</div>
 </div>
  
  </body>
  </html>